{
  "name": "itp-wou-randomizer",
  "version": "1.0.0",
  "description": "Node script to pick random presenter/reviewer pair.",
  "main": "index.js",
  "scripts": {
    "get": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooohyunpark/itp-wou-randomizer.git"
  },
  "author": "Joohyun Park",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
